<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css.css">
  <title>ONLINE COACHING</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<!--
<script>
$(document).on('scroll', function (e) {
    $('.navbar').css('opacity', ($(document).scrollTop() / 900));
});
</script>
-->
<div class="container-fluid bg-9 " >
	<nav class="navbar navbar-inverse bg-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="html.html">Wellcome</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">SHOP</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CONTACT</a></li>
		<li><a href="project.html">Open Sources</a></li>
      </ul>
    </div>
  </div>
	</nav>
	<div class="project">
	<div class ="container-fluid bg-10">
<p>
    <strong></strong>
</p>

<p align="center">
    <strong>ПРОЕКТ</strong>
</p>
<h1 align="center">
    Фитнес гривна “Aesthetic by Technology”
</h1>
<p>
    <strong>1. </strong>
    <strong>За проекта </strong>
</p>
<p>
    Фитнес гривната<strong> </strong>е предназначена да ни помага при
    изпълнение на определени фитнес упражнения, както във фитнес залата, така и
    у дома. Идеята е, тя да следи, контролира формата на изпълнение и
    документира повторенията на упражненията. По този начин може да следим
    прогреса ни във фитнес залата или у дома.<strong></strong>
</p>
<p>
    <strong>1.1. </strong>
    <strong>Начин на работа</strong>
</p>
<p>
    Има сензор, който брои повторенията на избраното от нас упражнение.
</p>
<p>
    От дисплея на гривната или приложението на телефона ще можем да сменяме
    различните упражнения.
</p>
<p>
    За всяко упражнение, сензорът е настроен различно.
</p>
<p>
    Arduino-то ще изпраща информация от сензора чрез Bluetooth на телефона ни и
    ще записва тази информация по определен начин в памета на устройството.
</p>
<p>
    По време на упражнението ще можем да видиме на дисплея броя на повторенията
    .
</p>
<p align="center">
    <img
        width="434"
        height="365"
        src="word1_files/image002.jpg"
    />
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong>1.2. </strong>
    <strong>Желан търговски вид</strong>
</p>
<p align="center">
    <img
        width="301"
        height="468"
        src="word1_files/image004.jpg"
    />
    <strong></strong>
</p>
<p>
    <strong>1.3. </strong>
    <strong>Компоненти за проекта</strong>
</p>
<p>
    · Arduino Uno / Arduino Pro Mini
</p>
<p>
    · Distance Sensor – VL53L0X
</p>
<ul>
    <li>
        0.96 OLED 128x64 IIC
    </li>
</ul>
<p>
    · Bluetooth module – HC-06
</p>
<ul>
    <li>
        Software – App Inventor
    </li>
</ul>
<p>
    <strong></strong>
</p>
<p>
    <strong>2. </strong>
    <strong>Arduino Uno / Arduino Pro Mini</strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong>3. </strong>
    <strong>Distance Sensor – VL53L0X</strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong>3.1. </strong>
    <strong>Технически характеристики</strong>
    <strong></strong>
</p>
<p>
    Отворете PDF-а
    <a
        href="http://www.st.com/content/ccc/resource/technical/document/datasheet/group3/b2/1e/33/77/c6/92/47/6b/DM00279086/files/DM00279086.pdf/jcr:content/translations/en.DM00279086.pdf"
    >
        тук
    </a>
    .
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong>3.2. </strong>
    <strong>Схема</strong>
    <strong></strong>
</p>
<p align="center">
    <strong>
        <img
            border="0"
            width="421"
            height="342"
            src="word1_files/image006.gif"
        />
    </strong>
</p>
<p>
    <strong>3.3. </strong>
    <strong>Начин на свързване</strong>
    <strong></strong>
</p>
<p>
    <strong>VCC – 5V</strong>
</p>
<p>
    <strong>GND – GND</strong>
</p>
<p>
    <strong>SCL – A5</strong>
</p>
<p>
    <strong>SDA – A4</strong>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong>4. </strong>
    <strong>0.96 OLED 128x64 IIC</strong>
</p>
<p>
    <strong>4.1. </strong>
    <strong>Технически характеристики</strong>
    <strong></strong>
</p>
<p>
Отворете PDF-а<a href="https://cdn-shop.adafruit.com/datasheets/SSD1306.pdf">тук</a>    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong>4.2. </strong>
    <strong>Схема</strong>
    <strong></strong>
</p>
<p align="center">
    <sub>
        <img
            border="0"
            width="417"
            height="378"
            src="word1_files/image008.gif"
        />
    </sub>
    <strong></strong>
</p>
<p>
    <strong>4.3. </strong>
    <strong>Начин на свързване</strong>
    <strong></strong>
</p>
<p>
    <strong>VCC – 5V</strong>
</p>
<p>
    <strong>GND – GND</strong>
</p>
<p>
    <strong>SCL – A5</strong>
</p>
<p>
    <strong>SDA – A4</strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong>5. </strong>
    <strong>Bluetooth module – HC-06</strong>
</p>
<p>
    <strong>6. </strong>
    <strong>Software – App Inventor</strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong> </strong>
</p>
	</div>	
		
		
	
</div>
</div>



<footer class="container-fluid bg-4 text-center">
  <p>© AlexandeR AssenoV | 2018</a></p> 
  
</footer>

</body>
</html>